{
  "name": "Planificador Académico",
  "short_name": "Planhor",
  "description": "Planificador academico con respaldo y sincronizacion.",
  "start_url": "../index.html",
  "display": "standalone",
  "background_color": "#f6f8f5",
  "theme_color": "#245f67",
  "icons": [
    {
      "src": "icono-planhor-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icono-planhor-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
